MONGO_URL=mongodb+srv://duchai:duchai@mongodb.uv8cn.mongodb.net/StudentManagement?retryWrites=true&w=majority&appName=MongoDB
PORT=5000
ACCESS_TOKEN = access_token_secret
CLOUDINARY_CLOUD_NAME=demwoy6ku
CLOUDINARY_API_KEY=173956717571172
CLOUDINARY_API_SECRET=6DhhtSGLnYBpFnpmxYBhZoxPfU8